{
  "name": "aoc-bun",
  "private": true,
  "type": "module",
  "scripts": {
    "scaffold": "bun run scripts/scaffold",
    "solve": "bun run scripts/solve",
    "example": "bun run scripts/example",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
